// config
@import "./utils/config";
// footer
@import "./components/footer";
// btns
@import "./components/btns";
.header {
  background: linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%)),
    url("../images/bg-pattern-intro-mobile.svg") 36% 34%/350% no-repeat;
  background-blend-mode: lighten;
  height: 35rem;
  border-radius: 0 0 0 $radius-4;
  .nav {
    padding: 4rem 1.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-logo {
      height: 2rem;
    }
    &-fixed-menu {
      position: absolute;
      background: $cl-White;
      width: 90%;
      top: 75%;
      left: 0;
      transform: translate(5%, 0);
      text-align: center;
      display: grid;
      gap: 1rem;
      padding: 1.5rem 1rem;
      border-radius: $radius-1;
      font-family: "Overpass", sans-serif;
      font-weight: 700;
      visibility: hidden;
      .menu-container {
        border-bottom: 1px solid $cl-Grayishblue;
        padding-bottom: 1rem;
        display: grid;
        gap: 1rem;
        .menu-links-container {
          display: grid;
          gap: 1rem;
          div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            button {
              background: transparent;
              border: transparent;
              font-family: inherit;
              font-weight: 700;
              font-size: 1rem;
              color: $cl-Verydarkblackblue;
            }
            img {
              margin-top: 0.2rem;
            }
          }
          ul {
            padding: 1rem 0;
            display: grid;
            gap: 0.8rem;
            opacity: 0.9;
            background: lighten($cl-Grayishblue, 10);
            border-radius: $radius-2;
            a {
              color: $cl-Verydarkblackblue;
            }
            display: none;
          }
        }
      }
      .menu-sign {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        a {
          color: $cl-Verydarkblackblue;
        }
      }
    }
  }
  &-content {
    color: $cl-White;
    font-family: "Overpass", sans-serif;
    text-align: center;
    padding: 0 2.25rem;
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
    h1 {
      font-weight: 600;
    }
    p {
      color: $cl-Grayishblue;
      font-size: 1.1rem;
    }
    .header-buttons {
      margin-top: 1.5rem;
    }
  }
}
.section {
  padding: 5rem 0;
  text-align: center;
}
.editor {
  font-family: "Overpass", sans-serif;
  margin-bottom: 14rem;
  h1 {
    margin-bottom: 2rem;
  }
  .editor-container {
    .editor-img {
      margin-bottom: 2rem;
      img {
        width: 100%;
      }
    }
    .editor-articles {
      padding: 0 2rem;
      color: $cl-Verydarkblue;
      .article {
        margin-bottom: 2rem;
        h2 {
          margin-bottom: 1rem;
          font-size: 1.7rem;
          line-height: 1.3;
        }
        p {
          line-height: 1.7;
          // font-family: "Ubuntu", sans-serif;
          font-weight: 300;
        }
      }
    }
  }
}
.phone {
  position: relative;
  background: linear-gradient(hsl(237, 18%, 21%), hsl(237, 23%, 32%)),
    url("../images/bg-pattern-circles.svg") top 650% center/150% no-repeat;
  background-blend-mode: lighten;
  border-radius: 0 $radius-4 0 $radius-4;
  img {
    position: absolute;
    width: 100%;
    top: -5%;
    transform: translate(0, -50%);
    max-width: 450px;
    margin: 0 auto;
    z-index: 1;
  }
  article {
    text-align: center;
    padding: 6rem 2rem;
    padding-top: 12rem;
    color: $cl-White;
    font-family: "Overpass", sans-serif;

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.5;
      color: $cl-Grayishblue;
    }
  }
}
@media (min-width: 768px) {
  .editor-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    .editor-img {
      order: 1;
    }
    .editor-articles {
      text-align: left;
    }
  }
  .phone {
    article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      align-items: center;
      padding: 5rem 1rem;
      // padding-left: 35rem;
    }
  }
}
